//
//  lottery-Prefix.pch
//  lottery
//
//  Created by cain on 16/8/19.
//  Copyright © 2016年 cain. All rights reserved.
//

#ifndef lottery_Prefix_pch
#define lottery_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* lottery_Prefix_pch */

#ifdef __OBJC__

#define ios7 [[UIDevice currentDevice].systemVersion floatValue]>=7.0

#define ILColor(r,g,b) ([UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1])

#endif

